APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=bishe
DB_USERNAME=admin
DB_PASSWORD=admin


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


BASE_PATH=http://wilsonliu.cn/qualityOfGraduateDesigning/FrontEnd/wechat/dist
BASE_DOMAIN=wilsonliu.cn
CORS_ORIGN=wilsonliu.cn
WE_APPID=wx4282c5fcbaa7e309
WE_SECRET=eec14ffe8a44847e51a1d130ee552d66