APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=bishe
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


BASE_PATH=http://bishe.wilsonliu.cn/FrontEnd/wechat/dist
BASE_DOMAIN=bishe.wilsonliu.cn
CORS_ORIGN=bishe.wilsonliu.cn
WE_APPID=wx21978563925b71f6 
WE_SECRET=4dc0059caf977240e6f92b011f2d87da